{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>Sweet Estate Admin</title>
    
        <!-- Custom fonts for this template-->
        <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
        <!-- Custom styles for this template-->
        <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/custom.css' %}">
   
        <style>
            .logo-bg-left{
                background-blend-mode: color-burn;
                /* background-color: aqua; */
                background-color: rgba(0, 0, 0, 0.434);
                /* background: linear-gradient( to left, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.434)); */
                background-image: url("{% static 'img/logoimage.jpg' %}");
                background-position: center;
                background-size: cover;
            }
        
            .logo-bg-right{
                background: linear-gradient( to left, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.434));
                padding: 2px;
            }

            .button{
                border-color: #4e73df;
                background-color: #4e73df;
                color: #ffffff;
            }
            
            label{
                color: #4e73df;
            }
        
            @media only screen and (max-width: 500px){
                .logo-bg-right{
                background: linear-gradient( to bottom, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.7));
                }
        
                .small-text{
                    color: #ffffff;
                }
            }
        
        </style>
    </head>
    
<style>
</style>

    <body>
    {% block content %}

    {% endblock %}

</body>
</html>